<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
.main
{
    background-color: gray;
    width: 50vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    margin-left: 250px;
  
}
.cls
{
    margin-top: 20px;
}
input[type=text]
{
    font-weight: bold;
    font-size: 17px;
    padding: 10px;
    outline: none;
    border-top: none;
    border-left: none;
    border-right:none ;
    border-bottom: 3px solid black;
    text-align: center;
}
.btn
{
    background-color: lightblue;
    color: blue;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    padding: 10px;
    outline: none; 
}
    </style>
</head>
<body>
   <div class="main">
       <div class="cls">
           <input type="text" id="inp" placeholder="Add Item">
           <button class="btn" onclick="getData()">Add</button>
           <hr>
           <div id="item">

           </div>
       </div>
   </div> 
   <script>
       let arr=[];
function getData()
{
    let value = document.getElementById('inp').value;
    arr.push(value);

    showData();

}
function showData()
{
    let disPdata = document.getElementById("item");
   disPdata.innerHTML=null;
    arr.map((ele)=>
    {
        
        let newLi = document.createElement('li');
        newLi.innerHTML = ele;
        disPdata.appendChild(newLi);
        
    })
}
   </script>
</body>
</html>